{
  "name": "root",
  "private": true,
  "scripts": {
    "app-build": "npm -C ./packages/app-pkg run build",
    "app-start": "npm -C ./packages/app-pkg run start",
    "app-install": "npm -C ./packages/app-pkg install",
    "stencil-build": "npm -C ./packages/stencil-pkg run build",
    "stencil-start": "npm -C ./packages/stencil-pkg start",
    "stencil-install": "npm -C ./packages/stencil-pkg install",
    "project-build": "npm run stencil-build & sleep 10 && npm run app-build",
    "project-start": "npm run stencil-build & sleep 10 && npm run app-start",
    "fa-init-project": "npm run stencil-install & sleep 10 && npm run stencil-build & sleep 20 && npm run app-install & sleep 30 && lerna bootstrap --hoist"
  },
  "devDependencies": {
    "lerna": "^3.15.0"
  }
}
